mvn clean compile exec:java \
    -Dexec.mainClass=com.main.java.br.ingest.PriceQuotesCsvIngestion \
    -Dexec.args="--project=stable-journal-181720 \
    --inputFolder=gs://teste-maquinas-industriais/price_quote* \
    --outputTable=stable-journal-181720:MAQUINAS_INDUSTRIAIS.PRICE_QUOTES \
    --tempFolder=gs://dataflow-staging-lrosa/staging \
    --stagingLocation=gs://dataflow-staging-lrosa/staging \
    --runner=DataflowRunner \
    --workerMachineType=n1-standard-1 \
    --numWorkers=1 \
    --maxNumWorkers=1"