mvn clean compile exec:java \
    -Dexec.mainClass=com.main.java.br.ingest.BillOfMaterialsCsvIngestion \
    -Dexec.args="--project=stable-journal-181720 \
    --inputFolder=gs://teste-maquinas-industriais/bill_of_materials* \
    --outputTable=stable-journal-181720:MAQUINAS_INDUSTRIAIS.BILL_OF_MATERIALS \
    --tempFolder=gs://dataflow-staging-lrosa/staging \
    --stagingLocation=gs://dataflow-staging-lrosa/staging \
    --runner=DataflowRunner \
    --workerMachineType=n1-standard-1 \
    --numWorkers=1 \
    --maxNumWorkers=1"